# goods-accounting-system

./: GoodsAccountingSystem.sln
GoodsAccountingSystem/: DataContext.cs  GoodsAccountingSystem.csproj  ModelBindingMessages.cs  Program.cs  Startup.cs  appsettings.json
GoodsAccountingSystem/Controllers/: AccountController.cs  AdminController.cs  GoodsController.cs  HomeController.cs  RolesController.cs  SandboxController.cs  SettingsController.cs  UsersController.cs
GoodsAccountingSystem/Helpers/: AppUserManager.cs  AppUserStore.cs  AutoMapperProfile.cs  Class.cs  ConfigureServices.cs  Constants.cs  ControllerExtensions.cs  RoleInitializer.cs  TempDataExtensions.cs
GoodsAccountingSystem/Migrations/: 20190626133555_init.Designer.cs  20190626133555_init.cs  20190628112828_001.Designer.cs  20190628112828_001.cs  20190704113904_init.Designer.cs  20190704113904_init.cs  20190710165530_init.Designer.cs  20190710165530_init.cs  20190715185040_tmp.Designer.cs  20190715185040_tmp.cs  DataContextModelSnapshot.cs
GoodsAccountingSystem/Models/: GoodModel.cs  SettingsModel.cs  UserModel.cs
GoodsAccountingSystem/Properties/: launchSettings.json
GoodsAccountingSystem/Resources/: ModelBindingMessages.ru-RU.resx  ModelBindingMessages.ru.resx
GoodsAccountingSystem/Resources/Controllers/: SandboxController.ru-RU.resx
GoodsAccountingSystem/Resources/ViewModels/: CreateGoodViewModel.ru-RU.resx  GoodViewModel.en-US.resx  SharedResource.ru-RU.resx
GoodsAccountingSystem/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GoodViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SharedResource.cs  UserViewModel.cs
GoodsAccountingSystem/Views/: _ViewImports.cshtml
GoodsAccountingSystem/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
GoodsAccountingSystem/Views/Admin/: Index.cshtml
GoodsAccountingSystem/Views/Goods/: About.cshtml  Attachment.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodsAccountingSystem/Views/Home/: GoodsList.cshtml  Index.cshtml
GoodsAccountingSystem/Views/Roles/: Edit.cshtml  UserList.cshtml
GoodsAccountingSystem/Views/Sandbox/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ViewExample.cshtml
GoodsAccountingSystem/Views/Settings/: Index.cshtml
GoodsAccountingSystem/Views/Shared/: AddNewGoodForm.cshtml  FormScripts.cshtml  _CustomGrid.cshtml  _FormGet.cshtml  _FormScripts.cshtml  _FormSubmit.cshtml  _HandleErrorModal.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
(+9 files in other folders)
